@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    /* overflow: auto */
}
header {
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
   
  }
.overlay {
    margin-top: 80px;
    /* margin-bottom: 50px; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    height:50vh;
}


  
  header video {
    
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 500px;
    height: 500px;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    
  }
  
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .containerBlock{
   
      width:80%;
      margin:auto;
      
  }
  .block{
    
    width:100%;
    margin: auto;
    margin-top:10px;
    box-sizing: border-box;
    padding:10px 10px;
    text-align: center;
  }
  .block h3{
      text-align: center;
      font-weight: 800;
      margin-bottom: 20px;
      margin-top:10px;
  }
  ul {
      /* border:2px solid black; */
      width :75%;
      margin: auto;
      justify-content: center;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    column-rule-style: initial;
    column-rule-width: 3px;
        column-width: 40px;
  }
ul li {
      list-style: square inside none;
        text-align: left;
      padding-left: 100px;
}
a:link{
    color:black;
}
.callToAction{
    position: relative;
}
 .callToAction #content{
    /* font-style: italic;
    font-weight: 500; */
    color: ivory;
    position:absolute;
    top:25%;
    left:50%;
    transform: translate(-50%, -50%);
   /* right:200px; */
}
.callToAction #find{
    
    font-weight: bold; 
    position: absolute;
    font-size:22px;
    /* bottom:50px;
   right:300px; */
   color:black;
   top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:rgba(245, 245, 245, 0.3);
  border-radius: 10px;
  /* padding-top:15px; */
  padding: 10px 15px 15px 15px;
}

.callToAction #content h4{
    font-style: italic;
    font-weight: 500;
}

.callToAction #find button{
    font-size:15px;
    color:black;
    font-weight: 500;
    padding : 10px;
    border:2px solid white;
    border-radius: 25px;
    background-color:  #048A89;
    
}
.callToAction img{
    width:100%;
    height:400px;
    object-fit:cover;
    object-position:80% 20%;
    /* max-height: 400px; */
}
/* .container .scholarship {
    display:flex;
    flex-direction: column;
} */
.card-horizontal {
    text-align: start;
    background-color: whitesmoke;
    display: flex;
    flex: 1 1 auto;
}
.card{
    
    margin: 20px 10px;
}
.card-body a{
    color: #048A89;
    text-decoration: none;
    font-size: 15px;
    margin-top: auto;
    font-weight: 600;
}
.card-body a:hover{
    color: black;
    text-decoration: none;
}
.smallBlock{
    float : left;  
    width : 25%;
    border :1 px solid #ccc;
    padding :10px;
    box-sizing: border box;

}

/* programs */
.myGallery {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .myGallery img {
    width: 100%;
    margin:auto;
  }
  